<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- internal css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Music Shop</title>
  </head>
<body>
<!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img height="50" src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-play-music-logo.png" alt=""></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">AnaSayfda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Ürünler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Hakkımızda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container">
    <div class="row">
        <div class="col-12">
        <img src="https://img.freepik.com/free-psd/music-shop-horizontal-banner-template_23-2148855473.jpg?w=1380&t=st=1665998998~exp=1665999598~hmac=d0e315a70a936b79bd14a4b5f5a48e22a7a80a2850ca067f1e00703a5676d77d" class="img-fluid" alt="...">
    
        </div>
    </div>
    <div class="row">
    <div class="col-md-9 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis enim deleniti nesciunt, quasi fuga, molestias, necessitatibus totam nostrum aspernatur pariatur dicta voluptatum itaque? Inventore consequuntur odio mollitia neque saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis enim deleniti nesciunt, quasi fuga, molestias, necessitatibus totam nostrum aspernatur pariatur dicta voluptatum itaque? Inventore consequuntur odio mollitia neque saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis enim deleniti nesciunt, quasi fuga, molestias, necessitatibus totam nostrum aspernatur pariatur dicta voluptatum itaque? Inventore consequuntur odio mollitia neque saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perspiciatis enim deleniti nesciunt, quasi fuga, molestias, necessitatibus totam nostrum aspernatur pariatur dicta voluptatum itaque? Inventore consequuntur odio mollitia neque saepe. <br>
        <img src="https://www.altomusic.com/media/wysiwyg/concierge-1366x300.png" class="img-fluid" alt="...">
   
    </div>
 
    <div class="col-md-3 text-start">
       <ul class="listcursorhide">
           <br>
        <li><a href="index.html" class="btn3">Home</a></li>
        <br>
        <li><a href="products.html" class="btn3">Products</a></li>
        <br>
        <li><a href="aboutus.html" class="btn3">Hakkımızda</a></li>
        <br>
        <li><a href="https://tel:070666453" class="btn3">Call Us</a></li>
        <br>
        <li><a href="https:/mailto:info@musstore.com" class="btn3">Mail Us</a></a></li>     
       </ul>
    </div>
</div>
</div>

<hr><br>
<footer>
    <div class="container-fluid">
    <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img height="250" src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-play-music-logo.png" alt=""></a>
        
            <div class="col-md-3"><address style="font-size: 40px; color:orange;">İletişim:</address></div>
            <div class="col-md-3">
                <ul>
                <a href="tel:9999999999" class="btn2">9999999999</a></li>
            </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <a href="mailto:music@gmail.com" class="btn1">music@gmail.com</a></li>
                </ul>
            </div>
        </div>            
        
      </nav>
    </div>
</div>
</footer>
</body>
</html>