<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- internal css -->
    <link rel="stylesheet" href="css/style.css">

    <title>Music Shop</title>
  </head>
<body>
<!-- nav bar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img height="50" src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-play-music-logo.png" alt=""></a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">AnaSayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">Ürünler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">Hakkımızda</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div class="row">

        <div class="col-xl-8">

            <div id="carouselExampleFade" class="carousel slide     carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active"><a href="products.html">
                    <img src="https://sc1.musik-produktiv.com/img/jquery/rotator/home/Sonor-AQ1-Series-900x450.jpg" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item"><a href="products.html">
                    <img src="https://sc1.musik-produktiv.com/img/jquery/rotator/home/Revv-Amplification-01-900x450.jpg" class="d-block w-100" alt="..."></a>
                  </div>
                  <div class="carousel-item"><a href="products.html">
                    <img src="https://sc1.musik-produktiv.com/img/jquery/rotator/home/Guild-Surfliner-01-900x450.jpg" class="d-block w-100" alt="..."></a>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
        </div>
     </div>
<!-- Slider End -->
<!-- H1 and info start -->
       <div class="col-xl-4">
    <div class="jumbotron text-center">
    <h1 class="display-4">Best Music Show in Town</h1>
    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <hr class="my-4">
    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
    <p class="lead">
        <a class="btn btn-primary btn-lg" href="aboutus.html" role="button">Hakkımızda</a>
    </p>
   </div>
       </div>
<!-- H1 and info start -->
       </div>   
<!--  Body Content TAb end -->
<!--  Section 2 products start -->
<div class="row productbox">
    <div class="col-lg-4">
        <div class="card mt-3">
            <img src="https://www.altomusic.com/media/catalog/product/cache/2e5b19f6734b6abc1b06052732b7a8d4/image/100176527e4/rickenbacker-360-12-maple-glo-12-string-electric-guitar.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="products.html" class="btn btn-primary">Ürünleri Gör</a>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mt-3">
            <img src="https://productimages.hepsiburada.net/s/43/500/10773306114098.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="products.html" class="btn btn-primary">Ürünleri Gör</a>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mt-3">
            <img src="https://www.altomusic.com/media/catalog/product/cache/2e5b19f6734b6abc1b06052732b7a8d4/image/1001400661a/yamaha-av5-4-4-student-violin-outfit.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="products.html" class="btn btn-primary">Ürünleri Gör</a>
            </div>
        </div>
    </div>
</div>

  

</div>
</div> 

   
    <hr><br>
    <footer>
        <div class="container-fluid">
        <div class="row">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="index.html"><img height="250" src="https://cdn.freebiesupply.com/logos/thumbs/2x/google-play-music-logo.png" alt=""></a>
            
                <div class="col-md-3"><address style="font-size: 40px; color:orange;">İletişim:</address></div>
                <div class="col-md-3">
                    <ul>
                    <a href="tel:9999999999"class="btn2">9999999999</a></li>
                </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <a class="btn1" href="mailto:music@gmail.com">music@gmail.com</a></li>
                    </ul>
                </div>
            </div>            
            
          </nav>
        </div>
    </div>
    </footer>
    </body>
</html>