<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkedin</title>
    <link rel="stylesheet" href="/css/style.css">
    
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
      integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
      crossorigin="anonymous"
    />
  </head>

  <body class="body">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbarbg fixed-top " style="border: 1px solid rgba(0,0,0,.125);">
          <div class="container d-flex justify-content-center">
            <div class="row ">
                 <a class="navbar-brand" href="#"
              ><i
                class="fab fa-linkedin fa-lg mt-3"
                style="color: #0a66c2; font-size: 2.4rem"
              ></i
                 ></a>
                 <button
              class="navbar-toggler" 
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
                 ></button>
                 <form class="form-inline mr-5 ">
              <input
                class="form-control searche"
                type="search"
                placeholder="Arama Yap"
                aria-label="Search"
              />
                 </form>

                
                 <div class="collapse navbar-collapse mt-1" style="margin-left: 130px;">
              <ul class="navbar-nav mr-auto ml-4 mt-1 ">
                <li class="nav-item active mr-3">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-home fa-lg " style="color: black">
                      <div class="menutext " style="color: black;">Ana Sayfa</div></i>
                  </a>
                </li>
                <li class="nav-item active mr-4 ">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-user-friends fa-lg">
                      <div class="menutext">Ağım</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-2">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-briefcase fa-lg">
                      <div class="menutext">İş İlanları</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-1">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-comment-dots fa-lg">
                      <div class="menutext">Mesajlaşma</div></i
                    >
                  </a>
                </li>
                <li class="nav-item active mr-1">
                  <a class="nav-link" href="#">
                    <i class="fas fa-bell fa-lg">
                      <div class="menutext">Bildirimler</div>
                    </i>
                  </a>
                </li>

              <!--  dropdown menü - start -->
                <li class="nav-item dropdown mt-1 mr-3 ml-3">

                  <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/matthew-henry-tBtuxtLvAZs-unsplash (1).jpg"style=" width: 25px; height: 25px; border-radius: 20px;"/>
                    <div class="menutext " style="margin-top: -10px;">
                      Ben
                      <i class="fas fa-sort-down fa-lg"></i>
                    </div>
                  </a>

                 



                </li>
                <!--  dropdown menü end -->

                <li class="nav-item active border-left">
                  <a class="nav-link ml-4 mr-2" href="#"
                    ><i class="fas fa-th fa-lg"> <div class="menutext">İş</div></i>
                  </a>
                </li>
                <li class="nav-item active ">
                  <a class="nav-link" href="#"
                    ><i class="fas fa-chalkboard fa-lg">
                      <div class="menutext">İş İlanı Yayınla</div></i
                    >
                  </a>
                </li>
              </ul>
                 </div>
            </div>
          </div>
    </nav>



    <div class="container">
      <div class="row" style="margin-top: 75px;">
        <!-- sol panel -->
        <div class="col-2" style="margin-right: 65px;">
          <!-- sol panel -->
          

          <!-- card1-start -->
          <div class="card" style="width: 14rem">
            <div
              class="card-header"
              style="
                background-image: url(https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fblogs-images.forbes.com%2Falejandrocremades%2Ffiles%2F2018%2F12%2Fbusiness-3605367_1920-1200x741.jpg);
                height: 53px;
              "
            >

            
            <div style="text-align: center;">
              <img
                src="/assets/matthew-henry-tBtuxtLvAZs-unsplash (1).jpg"
                class="rounded-circle "
                style=" width: 70px; height: 70px; border: 2px solid white;"
              />

            </div>
              
            </div>
            <div class="card-body">
              <p class="card-title header mt-4">
                <a href="https://www.linkedin.com/in/cengizcmataraci/" target="_blank" style="color: #212529;;">Cengiz Cemal Mataracı</a>
              </p>
              <div
                style="
                  margin-bottom: 10px;
                  color: #5f5f5f;
                  text-align: center;
                "
              >
                Software Developer at Navlungo - Dijital Lojistik Platformu
              </div>
              <hr>
              <div class="card-text">
                <div>
                  <span class="view" style="margin-left: -6px;">Profilinizi kimler görüntüledi </span
                  ><span class="float-right view mt-1" style="color: #0a66c2"
                    >447</span
                  >
                </div>
                <div>
                  <span class="view" style="margin-left: -7px;">Yayınınız için görüntüleme </span
                  ><span class="float-right view mt-1" style="color: #0a66c2"
                    >150</span
                  >
                </div>
              </div>
            </div>
            <div class="card-footer ">
              <i class="fas fa-bookmark mr-2"></i
              ><span class="mb-4"
                ><strong>Ögelerim</strong></span
              >
            </div>
          </div>
          <div class="card mt-2" style="width: 14rem">
            <div
              class="card-header"
              style="margin-bottom: -22px; font-size: 18px"
            >
              Sayfalarım
            </div>
            <div class="card-body">
              <div class="card-title mt-3">
                <img
                  src="https://picsum.photos/200/300"
                  style="width: 32px; height: 32px"
                />
                <div
                  style="
                    font-size: 15px;
                    font-weight: bold;
                    margin-top: -35px;
                    margin-left: 37px;
                  "
                >
                  Kablosuz Beyin
                </div>
                <div
                  class=""
                  style="
                    font-size: 13px;
                    font-weight: bold;
                    color: gray;
                    margin-left: 38px;
                  "
                >
                  Sayfa Bildirimleri
                  <span class="float-right" style="color: #0a66c2">10</span>
                </div>
              </div>
            </div>
          </div>
          <!-- sticky-top classı kullanıldı navbar ile çakışmaması için yukarıdan 4rem verildi -->
          <div
            class="card mt-2 sticky-top "
            style="width: 14rem;height: 25rem ;top: 4rem;"
          >
            <div
              class="card-header bg-white border-0 sticky-top "
              style="font-size: 12px"
            >
              En Yeni
            </div>

            <!-- en yeni ve daha fazla keşfet alanı arasında kalan kısım overflow özelliği görünür yapıldı -->
            <div class="card-body" style="height: 25rem; overflow: hidden ;">
              <div class="card-title">
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >kodluyoruz</span
                  >
                </div>
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >front-end</span
                  >
                </div>
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >html</span
                  >
                </div>
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >css</span
                  >
                </div>
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >bootstrap</span
                  >
                </div>
                <div class="mt-3 categories">Gruplar</div>
                <span class="mt-2 categories">Etkinlikler</span>
                <span
                  class="float-right mb-5"
                  style="font-size: 23px; color: #5f5f5f"
                  >+</span
                >
                <div class="mt-3 mb-1 categories">Takip edilen hashtagler</div>
                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >kodluyoruz</span
                  >
                </div>
                

                <div>
                  <i
                    class="fas fa-hashtag"
                    style="font-size: 13px; font-weight: bold"
                  ></i
                  ><span
                    class="ml-2 font-weight-bold"
                    style="font-size: 13px; color: #5f5f5f"
                    >front-end</span
                  >
                </div>
              
               
              </div>
            </div>
            


            <div
              class="card-footer"
            >
              Daha fazla keşfet
            </div>
          </div>
        </div>

        <!-- orta panel -->
        <!-- orta panel col değeri 6 yapıldı ve genişletildi -->
        <div class="col-6"
          style=""
        >
          <div class="card">
            <div class="card-body">
              <input
                type="text"
                class="form-control content"
                placeholder="Bir gönderi başlat"
              />

             
              <div class="d-flex justify-content-between" style=" margin-top:10px;">

         
                <span
                ><button class="mediatext btn btn-light">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false" >
  <path fill="#70B5F9" d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm1 13a1 1 0 01-.29.71L16 14l-2 2-6-6-4 4V7a1 1 0 011-1h14a1 1 0 011 1zm-2-7a2 2 0 11-2-2 2 2 0 012 2z"></path>
</svg><span class="ml-1 mediatext">Fotoğraf</span>
                </button></span
              >
              <span
                ><button class="mediatext btn btn-light">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false">
  <path fill="#7FC15E" d="M19 4H5a3 3 0 00-3 3v10a3 3 0 003 3h14a3 3 0 003-3V7a3 3 0 00-3-3zm-9 12V8l6 4z"></path>
</svg><span class="ml-1 mediatext">Video</span>
                </button></span
              >
              <span
                ><button class="mediatext btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" width="24" height="24" focusable="false">
  <path fill="#E7A33E" d="M3 3v15a3 3 0 003 3h12a3 3 0 003-3V3zm13 1.75A1.25 1.25 0 1114.75 6 1.25 1.25 0 0116 4.75zm-8 0A1.25 1.25 0 116.75 6 1.25 1.25 0 018 4.75zM19 18a1 1 0 01-1 1H6a1 1 0 01-1-1V9h14zm-5.9-3a1 1 0 00-1-1H12a3.12 3.12 0 00-1 .2l-1-.2v-3h3.9v1H11v1.15a3.7 3.7 0 011.05-.15 1.89 1.89 0 012 1.78V15a1.92 1.92 0 01-1.84 2H12a1.88 1.88 0 01-2-1.75 1 1 0 010-.25h1a.89.89 0 001 1h.1a.94.94 0 001-.88z"></path>
</svg><span class="ml-1 mediatext">Etkinlik</span>
                </button></span
              >
              <span
                ><button class="mediatext btn btn-light">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="" width="24" height="24" focusable="false">
  <path fill=" #F5987E" d="M21 3v2H3V3zm-6 6h6V7h-6zm0 4h6v-2h-6zm0 4h6v-2h-6zM3 21h18v-2H3zM13 7H3v10h10z"></path>
</svg><span class="ml-1 mediatext">Yazı yaz</span>
                </button></span
              >
              </div>
           
            </div>
          </div>
          <div>
            <hr />
          </div>

          

      <!-- gönderi card 1 start -->
          <div class="card">
            <div class="card-header" style="background-color: white; border:none;">
              <span>
              <img src="https://picsum.photos/id/1010/200/300" class="postphoto">
              
              <span class="posttext align-top"><a href="https://www.linkedin.com/in/malan/" target="_blank" style="color: #212529;">David J. Malan</a></span>

              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>


              </span>
              <span class="stil1" >I teach CS50</span>


              <span class="align-bottom stil2" >25a  <i class="fas fa-globe-americas fa-sm"></i></span>
            </div>
            <div>
              <p class="card-text ml-3 stil3" >
                They have done great things! Tebrikler Kodluyoruz!
              </p>
              <div>
              <img
                src="https://pbs.twimg.com/media/Em2_xBbXUAEVDx1.jpg"
                class="card-img-top mb-1"
                alt="..."
              />
              </div>
              <span class="ml-3"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class="beğeni" ><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  958</span>
              <div class="card-footer bg-white mt-1 d-flex justify-content-between">
                <span
                ><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext ">Beğen</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Yorum Yap</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Paylaş</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Gönder</span></i
                  >
                </button></span
              >
              </div>
            </div>
          </div>
      <!-- gönderi card 1 end -->



      <!-- gönderi car 2 start -->
          <div class="card mt-2">
            <div class="card-header" style="background-color: white;border:none;">
              <span>
              <img src="https://picsum.photos/id/1050/200/300" class="postphoto">

              <span class="posttext align-top"><a href="https://www.linkedin.com/in/ozanhalis/" target="_blank" style="color: #212529;">Ozan Halis İLTER</a></span>
              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>
              </span>

              <span class="stil1" style="margin-left:-112px;">Team Leader at YetGen | CodeCraft | Kablosuz Beyin | IEEE MEF...</span>
              <span class="stil2 align-bottom" style="margin-left: -370px;">1s  <i class="fas fa-globe-americas fa-sm"></i></span>
            </div>
            <div>
              <p class="card-text ml-3 stil3">
                Erhan Erkut hocamız ile birlikte YetGen'de harika şeyler yapmak için geliyoruz!
              </p>
              <div>
              <img
                src="https://miro.medium.com/max/1080/1*gdDWFSvHDt57DS2zsh_0Bg.png"
                class="card-img-top mb-1"
                alt="..."
              />
              </div>
              <span class="ml-3"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  210</span>
              <div class="card-footer bg-white mt-1 d-flex justify-content-between">
                <span
                ><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Beğen</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Yorum Yap</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Paylaş</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Gönder</span></i
                  >
                </button></span
              >
              </div>
            </div>
          </div>
      <!-- gönderi car 2 end -->


      <!-- gönderi car 3 start -->    
            <div class="card mt-2">
            <div class="card-header bg-white border-0">
              <span>
              <img src="https://picsum.photos/id/1062/200/300" class="postphoto">

              <span class="posttext align-top"><a href="https://www.linkedin.com/in/ramazansancar/" target="_blank" style="color: black;">Ramazan Sancar</a></span>
              <span class="float-right">
                <i class="fas fa-ellipsis-h fa-md"></i>
              </span>

              <span class="stil1" style="margin-left: -111px;"  >Co-Founder at Kablosuz Beyin | Intern & Community Lead at Kod...</span>

              <span class="stil2 align-bottom" style="margin-left: -385px;">25a  <i class="fas fa-globe-americas fa-sm"></i></span>
            </div>
            <div>
              <p class="card-text ml-3 stil3">
                Cat Özel Harekat'a katılmak isteyenleri şöyle alalım..
              </p>
              <div>
              <img
                src="https://picsum.photos/id/1040/200/120"
                class="card-img-top mb-1"
                alt="..."
              />
              </div>
              <span class="ml-3"><img src="https://static-exp1.licdn.com/sc/h/d310t2g24pvdy4pt1jkedo4yb" alt=""></span>
              <span class=""><img src="https://static-exp1.licdn.com/sc/h/5thsbmikm6a8uov24ygwd914f" alt=""></span>
              <span class="" style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 13px; color: #474747;"><img src="https://static-exp1.licdn.com/sc/h/7fx9nkd7mx8avdpqm5hqcbi97" alt="">  224</span>
              <div class="card-footer bg-white mt-1 d-flex justify-content-between">
                <span
                ><button class="ref btn btn-light">
                  <i class="far fa-thumbs-up fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Beğen</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="far fa-comment fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Yorum Yap</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-share fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Paylaş</span></i
                  >
                </button></span
              >
                              <span
                ><button class="ref btn btn-light">
                  <i class="fas fa-paper-plane fa-md" style="font-size: 1.2rem"
                    ><span class="ml-2 mediatext">Gönder</span></i
                  >
                </button></span
              >
              </div>
            </div>
          </div>
      <!-- gönderi car 3 end -->
        </div>

        <!-- sağ panel -->
        <!-- sağ card 1 start -->
        <div class="col-3">
          <div class="card" style="width: 19rem">
            <div class="card-header bg-white border-0">
              <span><strong>Akışınıza ekleyin</strong> </span
              ><span><i class="fas fa-info-circle float-right"></i></span>
            </div>
            <div class="card-title">
              <div class="ml-3">
                <img
                  src="https://picsum.photos/id/1/200/300"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
              
                <span class="header ml-1" style="font-size: 14px"
                  >Codecraft</span
                >
                <span class="float-right mr-3 mt-2"
                  ><button
                    class="btn btn-outline-secondary"
                    style="border-radius: 50px"
                  >
                    <strong>+ Takip Et</strong>
                  </button></span
                >
              </div>
            </div>
            <div class="card-title">
              <div class="ml-3">
                <img
                  src="https://picsum.photos/id/30/200/300"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
                <span class="header ml-1" style="font-size: 14px"
                  >Podfresh</span
                >
                <span class="float-right mr-3 mt-2"
                  ><button
                    class="button btn btn-outline-secondary"
                    style="border-radius: 50px"
                  >
                    <strong>+ Takip Et</strong>
                  </button></span
                >
              </div>
            </div>
            <div class="card-title">
              <div class="ml-3">
                <img
                  src="https://picsum.photos/id/20/200/300"
                  style="width: 50px; height: 50px; border-radius: 50%"
                />
                <span class="header ml-1" style="font-size: 14px"
                  >Navlungo</span
                >
                <span class="float-right mr-3 mt-2"
                  ><button
                    class="btn btn-outline-secondary"
                    style="border-radius: 50px"
                  >
                    <strong>+ Takip Et</strong>
                  </button></span
                >
              </div>
            </div>
          <!-- sağ card 1 end -->

            <div
              class="card-footer bg-white border-0"
              style="font-size: 14px; color: #0a66c2"
            >
              <strong></strong>
            </div>
          </div>
          <div class="card mt-2" style="width: 19rem;">
            <div class="card-header bg-white border-0">
              <span>Bugünün en çok izlenen eğitimleri</span
              ><span><i class="fas fa-info-circle float-right"></i></span>
            </div>
            <div class="card-title">
              <ol>
                <li>
                  The Six Morning Habits of High Perf...
                  <div
                    style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    "
                  >
                    Pete Mocakatais | How to be awesome at you...
                  </div>
                </li>
                <li class="mt-2">
                  Onconscious Blas
                  <div
                    style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    "
                  >
                    Stacey Gordon
                  </div>
                </li>
                <li class="mt-2">
                  Critical Thinking for Better Judgme...
                  <div
                    style="
                      font-weight: lighter;
                      font-size: 13px;
                      color: #5f5f5f;
                    "
                  >
                    Becki Saltzman
                  </div>
                </li>
              </ol>
            </div>
            <div
              class="card-footer bg-white border-0"
              style="color: #0a66c2; font-size: 15px; margin-top: -25px; text-align: center;"
            >
              <strong>Linkedin Learning'de daha fazlasını göster</strong> 
            </div>
          </div>
      
          <div class="text-center mt-3 ml-3 sticky-top" style="overflow: hidden;top: 4rem;">

 
            <div>
              <a href="https://about.linkedin.com/" class="link mr-3">Hakkında</a >
            
                <a
                  href="https://www.linkedin.com/accessibility?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.accessibility"
                  class="link mr-3">Erişilebilirlik</a>
              
                <a
                  href="https://www.linkedin.com/help/linkedin?trk=footer_d_flagship3_feed&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.help"
                  class="link">Yardım Merkezi</a>
            </div>

            <div>
              <a href="" class="link mr-3">Gizlilik ve Koşullar</a>
              <a
                href="https://www.linkedin.com/help/linkedin/answer/62931?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.ad_choices"
                class="link">Reklam Tercihleri</a>
            </div>

            <div>
              <a
                href="https://www.linkedin.com/ad/start?trk=n_nav_ads_rr&lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BT6H7rzDzR%2FSQEvO%2BuBKdSw%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_feed-compactfooter.advertising"
                class="link">Reklam</a>
            </div>

            
            <div class="text-center" style="margin-top: 10px">
              <img
                src="https://www.logo.wine/a/logo/LinkedIn/LinkedIn-Logo.wine.svg"
                width="90px"
                height="20px"
              />
              <span style="font-size: 12px; margin-left: -15px">Linkedin Corporation © 2021</span>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- mesajlaşma -->
    <nav
      class="navbar navbar-expand-xl navbar-light bg-light position-sticky fixed-bottom border"
      style="height: 50px; width: 300px; position: -webkit-sticky; border-radius: 5px; margin-left: auto; right: 15px;"
    >
      <a class="navbar-brand" href="#"
        ><img
          src="/assets/matthew-henry-tBtuxtLvAZs-unsplash (1).jpg"
          style="width: 30px; height: 30px; border-radius: 50%;"
      /></a>
      <span style="font-size: 14px; font-weight: bold; font-family:Arial, Helvetica, sans-serif;"><strong>Mesajlaşma</strong></span>
      <span class="offset-3"><img src="/assets/edit-regular.svg" width="15px" height="15px" ></span>
      <span><i class="fas fa-ellipsis-h fa-sm ml-3"></i></span>
      <span><i class="fas fa-chevron-up fa-sm ml-3"></i></span>
    </nav>
  </body>
</html>
